{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets2/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets2/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets2/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
    pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
    s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
    figure, header, nav, section, article, aside, footer, figcaption, button {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }
    
    .html, body {
      font-family: 'Open Sans', sans-serif;
     
    }
    
    section {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    
    section.contact-us #contact {
      position: relative;
      display: block;
      width: 380px;
      height: auto;
      background-color: #fff;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    }
    
    section.contact-us .section-heading {
      position: relative; 
      display: block;
      margin: auto;
    }
    
    .section-heading h4 {
      line-height: 40px;
      font-size: 28px;
      font-weight: 900;
      color: black;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 40px;
      font-family:lora;
    }
    
    input, textarea {
      width: 350px;
      position: relative;
      display: block;
      background-color: #f4f7fb;
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      font-weight: 500;
      border: none;
      box-shadow: none;
      border-radius: 5px;
      outline-color: #9e9e9e;
    }
    
    input {
      height: 58px;
      padding: 0px 15px;
      width: 520px;
    }
    
    textarea {
      min-height: 140px;
      max-height: 180px;
      padding: 15px;
      resize: none;
    }
    
    .contact-us span {
      height: 20px;
      font-size: 12px;
      margin-bottom: 20px;
    }
    
    .valid_info_name, .valid_info_email, .valid_info_message{
      display: inline-block;
      font-size: 13px;
      margin: 5px 2px;
    }
    
    .valid {
      border: 2px solid green;
      outline-color: green;
    }
    
    .invalid {
      border: 2px solid red;
      outline-color: red;
    }
    
 
    
    #form-submit {
      position: relative;
      display: inline-block;
      float: right;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #fff;
     background: #012970;
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all .3s;
      transition: all .3s;
      width:200px;
      
    }
    
    #form-submit:disabled {
      border: 1px solid #9e9e9e;
      background: transparent;
      color: #9e9e9e;
      transition: none;
      transform: none;
      cursor: default;
    }
    
    #form-submit:hover:disabled{
      border: 1px solid #9e9e9e;
      color: #9e9e9e;
      background: transparent;
      transition: none;
      transform: none;
      cursor: default;
    }
    
    button:active {
      transform: scale(0.95);
    }
    
    button:focus {
      outline: none;
    }
    
    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
    }
form {
  margin: 0 auto;
  max-width: 600px;
}

/* Style the form fields */
form input[type=text], form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  height: 54px;
}

/* Style the form buttons */
form button[type=submit], form a.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-left: 10px;
}

form a.btn-danger {
  background-color: #f44336;
}

form button[type=submit]:hover, form a.btn:hover {
  background-color: #45a049;
}

/* Style the form header */
h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

/* Style the form errors */
.errorlist {
  color: red;
}
form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.current-page {
  font-size: 16px;
  
  color: #333;
  margin-top: 10px;
}
.inputField {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

input[type="radio"] {
  margin-right: 5px;
}

.valid_info_email {
  display: none;
}



    
    </style>
</head>

<body>
 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">
    <a href="/admin-addstudent" class="logo d-flex align-items-center">
     
      <span class="d-none d-lg-block">Dashboard</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div><!-- End Logo -->

  

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->

      <li class="nav-item dropdown">

       

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
         


        

          

        </ul><!-- End Notification Dropdown Items -->

      </li><!-- End Notification Nav -->

      <li class="nav-item dropdown">

        

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
         

         
          
          
         
          

        </ul><!-- End Messages Dropdown Items -->

      </li><!-- End Messages Nav -->

      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="/logout" >
        
          <span class="d-none d-md-block dropdown-toggle ps-2" style="color: #e43c5c;font-size: 20px">Logout</span>
        </a><!-- End Profile Iamge Icon -->

      

         

          

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="addStudentDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Registration
            </a>
            <ul class="dropdown-menu" aria-labelledby="addStudentDropdown">
              <li><a class="dropdown-item" href="/admin-addstudent">Add Student</a></li>
              <li><a class="dropdown-item" href="/admin-studentlist">Student List</a></li>
            </ul>
            
          </li>
         
        </ul>
      </div>
    </nav>
    <!-- End Dashboard Nav -->

   

  

</aside><!-- End Sidebar-->

<main id="main" class="main">
{% block content %}
{% endblock content %}
  
  

</main><!-- End #main -->



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets2/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets2/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets2/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'assets2/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets2/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets2/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets2/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets2/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>